<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hK2-JX-TkO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vgN-cn-hS3">
            <objects>
                <viewController id="tKu-mI-o7L" customClass="MainViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2B-qg-I7s"/>
                        <viewControllerLayoutGuide type="bottom" id="vB0-k3-IP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JC7-ZC-rwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-Pz-OXj" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HDA-wT-GMP"/>
                                    <constraint firstAttribute="width" constant="375" id="Rpg-zz-hx4"/>
                                    <constraint firstAttribute="height" constant="44" id="ob5-MD-Gym"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m0s-UJ-e8U"/>
                                    <barButtonItem image="List" springLoaded="YES" style="plain" id="FFL-tx-4Yr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYA-qM-Hdh"/>
                                    <barButtonItem image="Chart_1" id="2rd-wD-ecq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yrs-jn-zJO"/>
                                    <barButtonItem image="Tasks" id="Wd5-6M-riX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lho-sZ-a8d"/>
                                    <barButtonItem image="Stats" id="hDO-ke-3bs"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TgW-oK-BuK"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-aJ-Scg" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mex-yu-NfP" userLabel="Mid View">
                                        <rect key="frame" x="8" y="100" width="359" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-Pn-5c2" userLabel="CircleAnnimation">
                                                <rect key="frame" x="55" y="32" width="250" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-kw-ms0">
                                                        <rect key="frame" x="64" y="82" width="122" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="nvb-RR-RPw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- .35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-zJ-eir">
                                                        <rect key="frame" x="99" y="139" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="C28-Ds-4eu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BUP-Pn-5c2" secondAttribute="height" multiplier="1:1" id="Abo-NP-CLs"/>
                                                    <constraint firstItem="yUJ-kw-ms0" firstAttribute="top" secondItem="BUP-Pn-5c2" secondAttribute="top" constant="82" id="NFc-5a-0ry"/>
                                                    <constraint firstAttribute="bottom" secondItem="8c8-zJ-eir" secondAttribute="bottom" constant="82" id="Nwf-rk-iSa"/>
                                                    <constraint firstItem="yUJ-kw-ms0" firstAttribute="centerX" secondItem="BUP-Pn-5c2" secondAttribute="centerX" id="Sfi-VQ-MTM"/>
                                                    <constraint firstAttribute="width" constant="250" id="eYF-Ed-xfB"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="top" secondItem="yUJ-kw-ms0" secondAttribute="bottom" constant="8" id="lYn-Fo-Gx3"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="centerX" secondItem="BUP-Pn-5c2" secondAttribute="centerX" id="mNJ-fL-y0c"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="top" secondItem="yUJ-kw-ms0" secondAttribute="bottom" constant="8" id="xNi-fI-a1G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BUP-Pn-5c2" firstAttribute="centerX" secondItem="mex-yu-NfP" secondAttribute="centerX" id="QBT-ba-qox"/>
                                            <constraint firstItem="BUP-Pn-5c2" firstAttribute="centerY" secondItem="mex-yu-NfP" secondAttribute="centerY" id="gjk-dF-EQz"/>
                                            <constraint firstAttribute="height" constant="315" id="kcC-Yb-bZp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-ru-TLU" userLabel="Bottom View">
                                        <rect key="frame" x="8" y="423" width="359" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-EL-Ndi" userLabel="L BottomView">
                                                <rect key="frame" x="8" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-fy-BMK">
                                                        <rect key="frame" x="42" y="51" width="52" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="0O0-ko-7gh"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="c9y-kw-TqK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-ie-LeR">
                                                        <rect key="frame" x="42" y="23" width="106" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DEJ-2Q-6dd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="znV-Rg-wiC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-4V-BpB">
                                                        <rect key="frame" x="42" y="75" width="66" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5it-jt-uVi"/>
                                                            <constraint firstAttribute="height" constant="21" id="rJL-Dx-aOL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2kd-4V-BpB" firstAttribute="top" secondItem="9tA-fy-BMK" secondAttribute="bottom" constant="2" id="8Km-9n-cum"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9tA-fy-BMK" secondAttribute="trailing" id="AmW-ER-TxH"/>
                                                    <constraint firstItem="2kd-4V-BpB" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="leading" constant="42" id="B5t-RW-p33"/>
                                                    <constraint firstItem="9tA-fy-BMK" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="leading" constant="42" id="Dhp-AX-n6B"/>
                                                    <constraint firstItem="9tA-fy-BMK" firstAttribute="top" secondItem="zr0-ie-LeR" secondAttribute="bottom" constant="3" id="I4N-Kb-Qkr"/>
                                                    <constraint firstItem="2kd-4V-BpB" firstAttribute="top" secondItem="9tA-fy-BMK" secondAttribute="bottom" constant="2" id="ILv-Kj-Om7"/>
                                                    <constraint firstItem="9tA-fy-BMK" firstAttribute="top" secondItem="zr0-ie-LeR" secondAttribute="bottom" constant="3" id="Kyw-GM-iZp"/>
                                                    <constraint firstItem="zr0-ie-LeR" firstAttribute="top" secondItem="QP2-EL-Ndi" secondAttribute="top" constant="23" id="U3l-fE-ncx"/>
                                                    <constraint firstItem="zr0-ie-LeR" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="leading" constant="42" id="YIS-aS-QyV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2kd-4V-BpB" secondAttribute="trailing" id="aQF-8m-hGo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zr0-ie-LeR" secondAttribute="trailing" id="uXF-YH-qQ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="2kd-4V-BpB" secondAttribute="bottom" constant="23" id="ycd-iZ-dMg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-3i-OeL" userLabel="R Bottom View">
                                                <rect key="frame" x="184" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-L6-9RV">
                                                        <rect key="frame" x="31" y="74" width="96" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ryc-3b-Uq4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-Pr-QcM">
                                                        <rect key="frame" x="31" y="22" width="117" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="09K-uU-iUG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-TQ-BO2">
                                                        <rect key="frame" x="31" y="50" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JKU-jZ-LlE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="14C-Pr-QcM" firstAttribute="top" secondItem="F6T-3i-OeL" secondAttribute="top" constant="22" id="3Vy-wz-olU"/>
                                                    <constraint firstItem="14C-Pr-QcM" firstAttribute="leading" secondItem="F6T-3i-OeL" secondAttribute="leading" constant="31" id="8Cq-EQ-F2g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14C-Pr-QcM" secondAttribute="trailing" id="9gc-4e-VVc"/>
                                                    <constraint firstItem="y94-L6-9RV" firstAttribute="top" secondItem="Npa-TQ-BO2" secondAttribute="bottom" id="Avr-8l-wRs"/>
                                                    <constraint firstItem="Npa-TQ-BO2" firstAttribute="leading" secondItem="F6T-3i-OeL" secondAttribute="leading" constant="31" id="GwK-0Y-uND"/>
                                                    <constraint firstItem="Npa-TQ-BO2" firstAttribute="top" secondItem="14C-Pr-QcM" secondAttribute="bottom" constant="3" id="I1u-Zw-ucB"/>
                                                    <constraint firstItem="y94-L6-9RV" firstAttribute="leading" secondItem="F6T-3i-OeL" secondAttribute="leading" constant="31" id="Jqa-hH-X3V"/>
                                                    <constraint firstItem="Npa-TQ-BO2" firstAttribute="top" secondItem="14C-Pr-QcM" secondAttribute="bottom" constant="3" id="WdZ-fH-aQ2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Npa-TQ-BO2" secondAttribute="trailing" id="aot-FV-Ahs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y94-L6-9RV" secondAttribute="trailing" id="eAE-yQ-lCN"/>
                                                    <constraint firstAttribute="bottom" secondItem="y94-L6-9RV" secondAttribute="bottom" constant="21" id="txG-BD-fmW"/>
                                                    <constraint firstItem="y94-L6-9RV" firstAttribute="top" secondItem="Npa-TQ-BO2" secondAttribute="bottom" id="vQy-dD-wkb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="centerY" secondItem="QP2-EL-Ndi" secondAttribute="centerY" id="4QC-eG-FsE"/>
                                            <constraint firstAttribute="height" constant="135" id="4Zc-0Z-Urx"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" id="5cz-rt-B47"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="centerY" secondItem="Jme-ru-TLU" secondAttribute="centerY" id="7Mr-T5-WuR"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="topMargin" id="7w3-BB-b9d"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="8z3-bJ-Vig"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="CkI-O7-MbO"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="K69-pm-yq8"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="Ldl-Mp-b22"/>
                                            <constraint firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" constant="8" id="MIq-i1-5B1"/>
                                            <constraint firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" constant="8" id="PT0-Ie-c9T"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="184" id="PYi-Uf-Yoi"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" id="PbB-IN-Y9x"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="centerY" secondItem="F6T-3i-OeL" secondAttribute="centerY" id="Ps1-BB-yLY"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="QFs-i1-tI8"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailingMargin" id="Tlj-sH-pZU"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="184" id="WcV-w8-htu"/>
                                            <constraint firstAttribute="trailing" secondItem="F6T-3i-OeL" secondAttribute="trailing" constant="8" id="XqT-iS-l6Y"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="Z9i-O2-Wyu"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottomMargin" id="ZsF-Ea-iOa"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="9" id="c56-Yw-Y1k"/>
                                            <constraint firstAttribute="trailing" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="184" id="cI3-zw-lL0"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="9" id="jm4-Ik-hiA"/>
                                            <constraint firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" constant="8" id="l3h-jP-i6P"/>
                                            <constraint firstAttribute="trailing" secondItem="F6T-3i-OeL" secondAttribute="trailing" constant="8" id="l9U-Vx-3P9"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="mYv-TL-pOi"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottomMargin" id="np1-E0-OnF"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="centerY" secondItem="Jme-ru-TLU" secondAttribute="centerY" id="o70-QP-SxQ"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="F6T-3i-OeL" secondAttribute="top" id="orH-8z-het"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="QP2-EL-Ndi" secondAttribute="top" id="qAL-uv-tuq"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leadingMargin" id="xRr-9L-fcc"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="xhK-sl-g61"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="topMargin" id="xjm-1Y-Tfi"/>
                                            <constraint firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" constant="8" id="xzX-Ht-uHH"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="ywp-hd-x7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Hf-FJa" userLabel="Top View">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Server Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-PO-fUA">
                                                <rect key="frame" x="25" y="21" width="308" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XOr-PO-fUA" firstAttribute="centerY" secondItem="TpJ-Hf-FJa" secondAttribute="centerY" id="6P1-kD-rXa"/>
                                            <constraint firstAttribute="height" constant="84" id="EiN-QW-ccM"/>
                                            <constraint firstItem="XOr-PO-fUA" firstAttribute="centerX" secondItem="TpJ-Hf-FJa" secondAttribute="centerX" id="IrF-9x-4Ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="1EL-0C-oiN"/>
                                    <constraint firstAttribute="trailing" secondItem="TpJ-Hf-FJa" secondAttribute="trailing" constant="8" id="1rc-VZ-T4f"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="2Um-Zd-vDT"/>
                                    <constraint firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottom" constant="1" id="Dea-eB-jBl"/>
                                    <constraint firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" constant="8" id="Ejy-rM-Rxt"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="mex-yu-NfP" secondAttribute="bottom" constant="8" id="FFk-Bw-oBb"/>
                                    <constraint firstAttribute="trailing" secondItem="mex-yu-NfP" secondAttribute="trailing" constant="8" id="cir-kv-3Mv"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="eCE-1e-A73"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="evO-NK-aJA"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="u8a-ga-qOX"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="wjw-gv-meo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailing" id="282-lG-azi"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="9mW-RS-xSR"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="bottom" secondItem="zdi-Pz-OXj" secondAttribute="top" id="AyD-rT-ZCK"/>
                            <constraint firstAttribute="bottom" secondItem="zdi-Pz-OXj" secondAttribute="bottom" id="Ciu-LC-L4G"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="Cog-pd-pC3"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="Dx6-P6-wOH"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="bottom" id="FHw-lM-Mfi"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="top" constant="64" id="Fog-k3-f6k"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="topMargin" id="IDe-8Q-xog"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="Jcj-ij-TsJ"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="centerX" secondItem="JC7-ZC-rwV" secondAttribute="centerX" id="KBC-R7-zQv"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="Ioh-XV-RYZ" secondAttribute="top" id="NDf-ie-9be"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="NkX-Ze-29I"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="top" constant="623" id="QRu-I6-SYW"/>
                            <constraint firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailing" id="QSc-11-Gvb"/>
                            <constraint firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailing" id="QYi-hX-OQr"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="S8D-7v-HdJ"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="bottom" secondItem="JC7-ZC-rwV" secondAttribute="bottomMargin" id="WQK-MO-2Xh"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="centerX" secondItem="zdi-Pz-OXj" secondAttribute="centerX" id="ZWg-em-Enr"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="centerX" secondItem="JC7-ZC-rwV" secondAttribute="centerX" id="bPC-7e-fYg"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="cFB-fj-2FQ"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="cxc-0w-aOx"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="bottom" secondItem="Ioh-XV-RYZ" secondAttribute="bottom" id="dsm-ce-blN"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="dyl-nw-Z4T"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="trailing" secondItem="zdi-Pz-OXj" secondAttribute="trailing" id="eI9-Rm-hBp"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="bottom" id="eLb-nu-Tc6"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="gR4-Kf-4zS"/>
                            <constraint firstAttribute="bottom" secondItem="eFv-aJ-Scg" secondAttribute="bottom" constant="44" id="htm-5B-dkz"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="top" constant="64" id="k01-L9-taV"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="k6A-Gi-Dnb"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="mQV-48-OFx"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="zdi-Pz-OXj" secondAttribute="leading" id="r8n-I2-4Sd"/>
                            <constraint firstAttribute="trailing" secondItem="zdi-Pz-OXj" secondAttribute="trailing" id="rLZ-na-J0Z"/>
                            <constraint firstAttribute="bottom" secondItem="zdi-Pz-OXj" secondAttribute="bottom" id="t7S-X4-obv"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="zAD-xc-unR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ioh-XV-RYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="86W-8c-Spk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-fH-W5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbQ-WL-pOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK2-JX-TkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgR-l1-MUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKu-mI-o7L" kind="relationship" relationship="rootViewController" id="8vd-fP-veg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7W-VE-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_1" width="37" height="37"/>
        <image name="List" width="37" height="37"/>
        <image name="Stats" width="37" height="37"/>
        <image name="Tasks" width="37" height="37"/>
    </resources>
</document>
