<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hK2-JX-TkO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="vgN-cn-hS3">
            <objects>
                <viewController id="tKu-mI-o7L" customClass="UpdateViewController" customModule="Server_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2B-qg-I7s"/>
                        <viewControllerLayoutGuide type="bottom" id="vB0-k3-IP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JC7-ZC-rwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-Pz-OXj" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m0s-UJ-e8U"/>
                                    <barButtonItem image="List" springLoaded="YES" style="plain" id="FFL-tx-4Yr">
                                        <connections>
                                            <action selector="toobarTableViewAction:" destination="tKu-mI-o7L" id="kmR-5q-rEk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYA-qM-Hdh"/>
                                    <barButtonItem image="Chart_1" id="2rd-wD-ecq">
                                        <connections>
                                            <action selector="chartAction:" destination="tKu-mI-o7L" id="ruu-Uv-94h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yrs-jn-zJO"/>
                                    <barButtonItem image="Tasks" id="Wd5-6M-riX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lho-sZ-a8d"/>
                                    <barButtonItem image="Stats" id="hDO-ke-3bs"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TgW-oK-BuK"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-aJ-Scg" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mex-yu-NfP" userLabel="Mid View">
                                        <rect key="frame" x="8" y="100" width="359" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-Pn-5c2" userLabel="CircleAnnimation">
                                                <rect key="frame" x="55" y="32" width="250" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-kw-ms0">
                                                        <rect key="frame" x="64" y="82" width="123" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="nvb-RR-RPw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- .35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-zJ-eir">
                                                        <rect key="frame" x="96" y="139" width="58" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="C28-Ds-4eu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BUP-Pn-5c2" secondAttribute="height" multiplier="1:1" id="Abo-NP-CLs"/>
                                                    <constraint firstItem="yUJ-kw-ms0" firstAttribute="top" secondItem="BUP-Pn-5c2" secondAttribute="top" constant="82" id="NFc-5a-0ry"/>
                                                    <constraint firstAttribute="bottom" secondItem="8c8-zJ-eir" secondAttribute="bottom" constant="82" id="Nwf-rk-iSa"/>
                                                    <constraint firstItem="yUJ-kw-ms0" firstAttribute="centerX" secondItem="BUP-Pn-5c2" secondAttribute="centerX" id="Sfi-VQ-MTM"/>
                                                    <constraint firstAttribute="width" constant="250" id="eYF-Ed-xfB"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="top" secondItem="yUJ-kw-ms0" secondAttribute="bottom" constant="8" id="lYn-Fo-Gx3"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="centerX" secondItem="BUP-Pn-5c2" secondAttribute="centerX" id="mNJ-fL-y0c"/>
                                                    <constraint firstItem="8c8-zJ-eir" firstAttribute="top" secondItem="yUJ-kw-ms0" secondAttribute="bottom" constant="8" id="xNi-fI-a1G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BUP-Pn-5c2" firstAttribute="centerX" secondItem="mex-yu-NfP" secondAttribute="centerX" id="QBT-ba-qox"/>
                                            <constraint firstItem="BUP-Pn-5c2" firstAttribute="centerY" secondItem="mex-yu-NfP" secondAttribute="centerY" id="gjk-dF-EQz"/>
                                            <constraint firstAttribute="height" constant="315" id="kcC-Yb-bZp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-ru-TLU" userLabel="Bottom View">
                                        <rect key="frame" x="8" y="423" width="359" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-EL-Ndi" userLabel="L BottomView">
                                                <rect key="frame" x="8" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-wn-BLt">
                                                        <rect key="frame" x="35" y="13" width="114" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-ie-LeR">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-fy-BMK">
                                                                <rect key="frame" x="0.0" y="32" width="49.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-4V-BpB">
                                                                <rect key="frame" x="0.0" y="64" width="70" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="6j7-gA-pFA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="D6L-wn-BLt" secondAttribute="bottom" constant="14" id="GUU-aG-fQU"/>
                                                    <constraint firstItem="D6L-wn-BLt" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="leading" constant="35" id="kVn-PN-NsP"/>
                                                    <constraint firstItem="D6L-wn-BLt" firstAttribute="top" secondItem="QP2-EL-Ndi" secondAttribute="top" constant="13" id="lxz-ya-wac"/>
                                                    <constraint firstAttribute="trailing" secondItem="D6L-wn-BLt" secondAttribute="trailing" constant="18" id="qnQ-0Y-Hzn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-3i-OeL" userLabel="R Bottom View">
                                                <rect key="frame" x="184" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-ub-kAW">
                                                        <rect key="frame" x="7" y="13" width="125.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-Pr-QcM">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-TQ-BO2">
                                                                <rect key="frame" x="0.0" y="32" width="75" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-L6-9RV">
                                                                <rect key="frame" x="0.0" y="64" width="101" height="28"/>
                                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="Rzi-O9-CJu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gGG-ub-kAW" firstAttribute="top" secondItem="F6T-3i-OeL" secondAttribute="top" constant="13" id="Edd-X1-ojF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gGG-ub-kAW" secondAttribute="bottom" constant="14" id="P2n-J7-y5S"/>
                                                    <constraint firstAttribute="trailing" secondItem="gGG-ub-kAW" secondAttribute="trailing" constant="34.5" id="QHq-ez-qqk"/>
                                                    <constraint firstItem="gGG-ub-kAW" firstAttribute="leading" secondItem="F6T-3i-OeL" secondAttribute="leading" constant="7" id="iyU-kW-fU9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="centerY" secondItem="QP2-EL-Ndi" secondAttribute="centerY" id="4QC-eG-FsE"/>
                                            <constraint firstAttribute="height" constant="135" id="4Zc-0Z-Urx"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" id="5cz-rt-B47"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="centerY" secondItem="Jme-ru-TLU" secondAttribute="centerY" id="7Mr-T5-WuR"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="topMargin" id="7w3-BB-b9d"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="8z3-bJ-Vig"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="CkI-O7-MbO"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="K69-pm-yq8"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="Ldl-Mp-b22"/>
                                            <constraint firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" constant="8" id="MIq-i1-5B1"/>
                                            <constraint firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" constant="8" id="PT0-Ie-c9T"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="184" id="PYi-Uf-Yoi"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" id="PbB-IN-Y9x"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="centerY" secondItem="F6T-3i-OeL" secondAttribute="centerY" id="Ps1-BB-yLY"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="QFs-i1-tI8"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailingMargin" id="Tlj-sH-pZU"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="184" id="WcV-w8-htu"/>
                                            <constraint firstAttribute="trailing" secondItem="F6T-3i-OeL" secondAttribute="trailing" constant="8" id="XqT-iS-l6Y"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="Z9i-O2-Wyu"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottomMargin" id="ZsF-Ea-iOa"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="9" id="c56-Yw-Y1k"/>
                                            <constraint firstAttribute="trailing" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="184" id="cI3-zw-lL0"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="leading" secondItem="QP2-EL-Ndi" secondAttribute="trailing" constant="9" id="jm4-Ik-hiA"/>
                                            <constraint firstAttribute="bottom" secondItem="F6T-3i-OeL" secondAttribute="bottom" constant="8" id="l3h-jP-i6P"/>
                                            <constraint firstAttribute="trailing" secondItem="F6T-3i-OeL" secondAttribute="trailing" constant="8" id="l9U-Vx-3P9"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" constant="8" id="mYv-TL-pOi"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottomMargin" id="np1-E0-OnF"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="centerY" secondItem="Jme-ru-TLU" secondAttribute="centerY" id="o70-QP-SxQ"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="F6T-3i-OeL" secondAttribute="top" id="orH-8z-het"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="QP2-EL-Ndi" secondAttribute="top" id="qAL-uv-tuq"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leadingMargin" id="xRr-9L-fcc"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="xhK-sl-g61"/>
                                            <constraint firstItem="QP2-EL-Ndi" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="topMargin" id="xjm-1Y-Tfi"/>
                                            <constraint firstAttribute="bottom" secondItem="QP2-EL-Ndi" secondAttribute="bottom" constant="8" id="xzX-Ht-uHH"/>
                                            <constraint firstItem="F6T-3i-OeL" firstAttribute="top" secondItem="Jme-ru-TLU" secondAttribute="top" constant="8" id="ywp-hd-x7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Hf-FJa" userLabel="Top View">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Server Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-PO-fUA">
                                                <rect key="frame" x="18.5" y="18.5" width="322.5" height="48"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XOr-PO-fUA" firstAttribute="centerY" secondItem="TpJ-Hf-FJa" secondAttribute="centerY" id="6P1-kD-rXa"/>
                                            <constraint firstItem="XOr-PO-fUA" firstAttribute="centerX" secondItem="TpJ-Hf-FJa" secondAttribute="centerX" id="IrF-9x-4Ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" id="0Ui-4S-7tV"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="2Cf-ec-Jod"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailingMargin" id="2F4-Se-6B1"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="423" id="4FX-TC-T9f"/>
                                    <constraint firstAttribute="bottom" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="465" id="4kS-kW-ovV"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" id="5wb-lr-9jh"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZA-gS-1g7"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="7nl-df-bjI"/>
                                    <constraint firstAttribute="bottom" secondItem="mex-yu-NfP" secondAttribute="bottom" constant="142" id="8az-Ba-QT0"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="eFv-aJ-Scg" secondAttribute="centerX" id="8h8-5g-iys"/>
                                    <constraint firstAttribute="trailing" secondItem="TpJ-Hf-FJa" secondAttribute="trailing" constant="8" id="8qs-37-Umw"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" id="BGC-Xk-HHa"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="CqG-1T-9aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottom" constant="-1" id="DdV-sd-thp"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="topMargin" id="EPX-Zf-iIE"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="mex-yu-NfP" secondAttribute="bottom" constant="8" id="FFk-Bw-oBb"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="FoU-ON-qA2"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="Gfc-l3-XJC"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="Haa-mX-F1O"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="mex-yu-NfP" secondAttribute="bottom" constant="8" symbolic="YES" id="IHa-1Y-6CW"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" id="Jsf-u4-fZ8"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="K3O-OB-dwK"/>
                                    <constraint firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" constant="8" id="KPu-9l-1uj"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leadingMargin" id="Kz0-2p-Zcg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jme-ru-TLU" secondAttribute="trailing" constant="8" id="Lbu-pb-UXn"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="MYz-VO-O6V"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="centerX" secondItem="Jme-ru-TLU" secondAttribute="centerX" id="N9K-tg-F8g"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="Nuw-FD-YOl"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="mex-yu-NfP" secondAttribute="leading" id="O7I-jC-CWP"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="eFv-aJ-Scg" secondAttribute="centerX" id="PCC-sJ-Fav"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="VyY-f2-mF4"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" symbolic="YES" id="WAU-el-QdV"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="Wdu-L1-xhL"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="Jme-ru-TLU" secondAttribute="centerX" id="Xbr-Z6-obo"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="mex-yu-NfP" secondAttribute="trailing" id="XqX-98-VZs"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leadingMargin" id="Zxy-3J-7SX"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="ahe-bG-cra"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="centerX" secondItem="eFv-aJ-Scg" secondAttribute="centerX" id="bKg-Vd-nif"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" id="bLo-hG-lRE"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailingMargin" id="buZ-1E-mu7"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="cIX-Gl-UyP"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="cIy-pB-Xnq"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leadingMargin" id="cTH-Rg-v5q"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="mex-yu-NfP" secondAttribute="bottom" constant="8" id="cyT-pg-Dfq"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="100" id="da7-xy-vJf"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="mex-yu-NfP" secondAttribute="trailing" id="e9O-jC-IUH"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="8" id="ehT-G0-WiA"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="fGn-J5-hOj"/>
                                    <constraint firstAttribute="bottom" secondItem="Jme-ru-TLU" secondAttribute="bottom" constant="-1" id="gmO-sg-5TC"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="topMargin" id="hMZ-CQ-NrG"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="Jme-ru-TLU" secondAttribute="centerX" id="i63-5B-Ugb"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="100" id="ivO-C1-bQY"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="jqw-pF-HVp"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="top" constant="423" id="k8q-Gx-s4p"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leadingMargin" id="kxi-hE-F0p"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailingMargin" id="l4E-AS-tKv"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="mIG-hU-Gnj"/>
                                    <constraint firstItem="Jme-ru-TLU" firstAttribute="centerX" secondItem="eFv-aJ-Scg" secondAttribute="centerX" id="mkf-Zq-4bg"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="eFv-aJ-Scg" secondAttribute="leading" constant="8" id="nSo-zi-7Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="TpJ-Hf-FJa" secondAttribute="trailing" constant="8" id="qLH-1v-Age"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="mex-yu-NfP" secondAttribute="centerX" id="raK-Vr-h2r"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailingMargin" id="reE-lm-prc"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="u8a-ga-qOX"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="Jme-ru-TLU" secondAttribute="leading" id="upV-vf-T9x"/>
                                    <constraint firstAttribute="trailing" secondItem="TpJ-Hf-FJa" secondAttribute="trailing" constant="8" id="utK-Yp-vFc"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="centerX" secondItem="mex-yu-NfP" secondAttribute="centerX" id="vi5-D7-XiB"/>
                                    <constraint firstItem="mex-yu-NfP" firstAttribute="top" secondItem="TpJ-Hf-FJa" secondAttribute="bottom" constant="8" id="wjw-gv-meo"/>
                                    <constraint firstItem="TpJ-Hf-FJa" firstAttribute="leading" secondItem="mex-yu-NfP" secondAttribute="leading" id="xUg-Ch-oxP"/>
                                    <constraint firstAttribute="trailing" secondItem="mex-yu-NfP" secondAttribute="trailing" constant="8" id="y0M-fN-qeT"/>
                                    <constraint firstAttribute="trailing" secondItem="mex-yu-NfP" secondAttribute="trailing" constant="8" id="yuI-Cx-F4C"/>
                                    <constraint firstAttribute="trailing" secondItem="TpJ-Hf-FJa" secondAttribute="trailing" constant="8" id="zJz-3t-IC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="centerX" secondItem="zdi-Pz-OXj" secondAttribute="centerX" id="4CA-NZ-gTz"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="4jO-lP-Lcr"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="4mk-Km-fv3"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="J2B-qg-I7s" secondAttribute="bottom" id="6gO-cH-FPi"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="8hg-co-caT"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="centerX" secondItem="JC7-ZC-rwV" secondAttribute="centerX" id="BAE-dJ-biS"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="top" constant="64" id="BJY-gt-s5b"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="trailing" secondItem="zdi-Pz-OXj" secondAttribute="trailing" id="DJP-Jr-msW"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="KYh-Ot-Htb"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="Kpe-IE-yzs"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="top" constant="64" id="Lae-Oo-Dd0"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="zdi-Pz-OXj" secondAttribute="leading" id="Mjf-hV-iEI"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="Ioh-XV-RYZ" secondAttribute="top" id="OWr-GT-UOn"/>
                            <constraint firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailing" id="aNI-if-UNP"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="J2B-qg-I7s" secondAttribute="bottom" id="bnA-KU-MHH"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="JC7-ZC-rwV" secondAttribute="leading" id="gZm-jA-mlP"/>
                            <constraint firstItem="zdi-Pz-OXj" firstAttribute="top" secondItem="eFv-aJ-Scg" secondAttribute="bottom" constant="2" id="h6X-Rr-cXQ"/>
                            <constraint firstAttribute="bottom" secondItem="eFv-aJ-Scg" secondAttribute="bottom" constant="46" id="jM3-nD-xTm"/>
                            <constraint firstAttribute="trailing" secondItem="eFv-aJ-Scg" secondAttribute="trailing" id="mdd-gu-dwb"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="p6v-e5-XZd"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="trailing" secondItem="Ioh-XV-RYZ" secondAttribute="trailing" id="xCU-mH-f1C"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="top" secondItem="JC7-ZC-rwV" secondAttribute="topMargin" id="xPC-JR-MCq"/>
                            <constraint firstItem="eFv-aJ-Scg" firstAttribute="leading" secondItem="Ioh-XV-RYZ" secondAttribute="leading" id="xk1-Py-TDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ioh-XV-RYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="86W-8c-Spk"/>
                    <connections>
                        <outlet property="circleView" destination="BUP-Pn-5c2" id="tYW-my-9hs"/>
                        <outlet property="lastPriceLabel" destination="yUJ-kw-ms0" id="LIG-0Z-AVT"/>
                        <outlet property="lastPriceTop" destination="XOr-PO-fUA" id="aAW-IS-oxF"/>
                        <outlet property="lastUpdateTime" destination="9tA-fy-BMK" id="egf-TS-MNe"/>
                        <outlet property="priceCurrentLabel" destination="2kd-4V-BpB" id="AFv-ED-Knd"/>
                        <outlet property="priceDifferenceLabel" destination="8c8-zJ-eir" id="fhP-Db-1tl"/>
                        <outlet property="serverConnectTime" destination="Npa-TQ-BO2" id="BcK-ma-KMO"/>
                        <outlet property="serverConnectedLable" destination="y94-L6-9RV" id="Wkn-br-bwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-fH-W5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbQ-WL-pOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK2-JX-TkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgR-l1-MUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKu-mI-o7L" kind="relationship" relationship="rootViewController" id="8vd-fP-veg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7W-VE-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="116"/>
        </scene>
        <!--Prices-->
        <scene sceneID="7K6-6E-goQ">
            <objects>
                <viewController storyboardIdentifier="tableVC" title="Prices" automaticallyAdjustsScrollViewInsets="NO" id="Mtu-93-eqi" customClass="TableViewController" customModule="Server_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36u-CY-rvB"/>
                        <viewControllerLayoutGuide type="bottom" id="1PU-zz-mul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6z-E2-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Nq-lgD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EgB-WQ-3rs" detailTextLabel="N9n-pB-Ht2" style="IBUITableViewCellStyleValue1" id="3Nb-18-esM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nb-18-esM" id="5iQ-vN-5od">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EgB-WQ-3rs">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9n-pB-Ht2">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mtu-93-eqi" id="oB3-3a-3sS"/>
                                    <outlet property="delegate" destination="Mtu-93-eqi" id="i41-HS-Xh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oOR-c7-5SY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="pLY-Nq-lgD" id="2QM-kB-rqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf9-Aj-Hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="116"/>
        </scene>
        <!--Chart-->
        <scene sceneID="OWd-Qd-ZvF">
            <objects>
                <viewController storyboardIdentifier="chartVC" title="Chart" id="Wyl-ib-osf" customClass="ChartViewController" customModule="Server_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOY-eG-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-g8-cAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-z1-Qn5">
                                <rect key="frame" x="52.5" y="637" width="67.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4E1-8f-312"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minimumValue="3" maximumValue="300" stepValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-Pk-wJl">
                                <rect key="frame" x="135" y="633" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FaQ-TU-XRd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dayStepperButton:" destination="Wyl-ib-osf" eventType="valueChanged" id="ZO4-nq-jFd"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us7-z1-Qn5" firstAttribute="top" secondItem="AHF-g8-cAZ" secondAttribute="bottom" constant="8" id="0yw-mU-mCR"/>
                            <constraint firstItem="AHF-g8-cAZ" firstAttribute="trailing" secondItem="gYb-En-faY" secondAttribute="trailing" id="75W-vP-taW"/>
                            <constraint firstItem="gYb-En-faY" firstAttribute="bottom" secondItem="us7-z1-Qn5" secondAttribute="bottom" constant="9" id="AhW-dJ-xJv"/>
                            <constraint firstItem="9VT-Pk-wJl" firstAttribute="leading" secondItem="us7-z1-Qn5" secondAttribute="trailing" constant="15" id="FRb-d4-9b3"/>
                            <constraint firstItem="9VT-Pk-wJl" firstAttribute="leading" secondItem="us7-z1-Qn5" secondAttribute="trailing" constant="15" id="IJ4-Wp-oX3"/>
                            <constraint firstItem="gYb-En-faY" firstAttribute="trailing" secondItem="9VT-Pk-wJl" secondAttribute="trailing" constant="146" id="PKk-y8-nZu"/>
                            <constraint firstItem="AHF-g8-cAZ" firstAttribute="top" secondItem="HOY-eG-XwL" secondAttribute="top" id="XBZ-CT-gRu"/>
                            <constraint firstItem="us7-z1-Qn5" firstAttribute="leading" secondItem="gYb-En-faY" secondAttribute="leading" constant="52.5" id="dJp-61-MOc"/>
                            <constraint firstItem="gYb-En-faY" firstAttribute="bottom" secondItem="9VT-Pk-wJl" secondAttribute="bottom" constant="5" id="hQy-FR-mNb"/>
                            <constraint firstItem="AHF-g8-cAZ" firstAttribute="leading" secondItem="gYb-En-faY" secondAttribute="leading" id="ica-4a-Zkj"/>
                            <constraint firstItem="9VT-Pk-wJl" firstAttribute="top" secondItem="AHF-g8-cAZ" secondAttribute="bottom" constant="4" id="pO5-zw-aou"/>
                            <constraint firstItem="9VT-Pk-wJl" firstAttribute="top" secondItem="AHF-g8-cAZ" secondAttribute="bottom" constant="4" id="ukU-L9-4ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYb-En-faY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="AHF-g8-cAZ" id="Hnf-Cn-5W0"/>
                        <outlet property="daysLabel" destination="us7-z1-Qn5" id="G1a-0Z-43S"/>
                        <outlet property="stepper" destination="9VT-Pk-wJl" id="xHS-1t-onb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY6-fK-x0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_1" width="37" height="37"/>
        <image name="List" width="37" height="37"/>
        <image name="Stats" width="37" height="37"/>
        <image name="Tasks" width="37" height="37"/>
    </resources>
</document>
